states = [s1,s2,s3,s4,s5,s6,s7,s8]
actions = [a1,a2,a3,a4]
observations = [o1,o2,o3,o4]
observations(s1) = [o1:0.9,o2:0.1,o3:0,o4:0]
observations(s2) = [o1:0.9,o2:0.1,o3:0,o4:0]
observations(s3) = [o1:0.1,o2:0.9,o3:0.0,o4:0.0]
observations(s4) = [o1:0.1,o2:0.9,o3:0.0,o4:0.0]
observations(s5) = [o1:0.1,o2:0.0,o3:0.9,o4:0]
observations(s6) = [o1:0.1,o2:0.0,o3:0.9,o4:0]
observations(s7) = [o1:0,o2:0.1,o3:0.0,o4:0.9]
observations(s8) = [o1:0,o2:0.1,o3:0.0,o4:0.9]
T(a1) = [[0.5,0.5,0,0,0,0,0,0];[0.5,0.5,0,0,0,0,0,0];[0.5,0.5,0,0,0,0,0,0];[0.5,0.5,0,0,0,0,0,0];[0,0,0,0.0,0.5,0.5,0,0];[0,0,0,0.0,0.5,0.5,0,0];[0,0,0,0.0,0.5,0.5,0,0];[0,0,0,0.0,0.5,0.5,0,0]]
T(a2) = [[0,0,0.5,0.5,0,0,0.0,0];[0,0,0.5,0.5,0,0,0.0,0];[0,0,0.5,0.5,0,0,0.0,0];[0,0,0.5,0.5,0,0,0.0,0];[0,0,0,0.0,0,0,0.5,0.5];[0,0,0,0.0,0,0,0.5,0.5];[0,0,0,0.0,0,0,0.5,0.5];[0,0,0,0.0,0,0,0.5,0.5]]
T(a3) = [[0.5,0.5,0,0,0,0.0,0,0];[0.5,0.5,0,0,0,0.0,0,0];[0.0,0,0.5,0.5,0,0,0,0];[0.0,0,0.5,0.5,0,0,0,0];[0.5,0.5,0,0,0,0.0,0,0];[0.5,0.5,0,0,0,0.0,0,0];[0.0,0,0.5,0.5,0,0,0,0];[0.0,0,0.5,0.5,0,0,0,0]]
T(a4) = [[0,0.0,0,0,0.5,0.5,0,0];[0,0.0,0,0,0.5,0.5,0,0];[0,0,0,0,0,0.0,0.5,0.5];[0,0,0,0,0,0.0,0.5,0.5];[0,0.0,0,0,0.5,0.5,0,0];[0,0.0,0,0,0.5,0.5,0,0];[0,0,0,0,0,0.0,0.5,0.5];[0,0,0,0,0,0.0,0.5,0.5]]
